# JamboMamaNigeria2

./: .firebaserc  README.md  firebase.json  flutter_jank_metrics_01.json  how --all  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/jambomama_nigeria/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper_BACKUP_950.properties
assets/language/: auto_i8nl_gen_en.json  auto_i8nl_gen_fr.json  auto_i8nl_gen_kg.json  auto_i8nl_gen_ny.json  auto_i8nl_gen_pt.json  auto_i8nl_gen_so.json  auto_i8nl_gen_sw.json
functions/: .eslintrc.js  index.js  package-lock.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/components/: banner_component.dart  button.dart  drawer.dart  drawer_tiles.dart  fyp_component.dart  login_text_field.dart  periodic_component.dart  registration_button.dart  something.dart
lib/controllers/: auth_controller.dart  chat_service.dart  chat_service_health.dart  chat_service_mothers.dart  forgot_password.dart  get_user_name.dart  notifications.dart  recieve_messages.dart  send_message.dart
lib/locale/: localization_service.dart
lib/providers/: connection_provider.dart  notification_model.dart
lib/utils/: language_helper.dart  showsnackbar.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  (+1 more)
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+88 files in other folders)
